# FlipkartDemo

./: README.md  pom.xml  testng.xml
src/main/java/CommonToAllPages/: BaseClass.java
src/main/java/PageObjects/: AddToCart_Page.java  FlipkartTest.java  GoogleTest.java  Pro1.java  Pro2.java
src/main/java/Utils/: BrowerFactory.java  ConfigReader.java
src/test/java/stepDefinitions/: AddToCart_StepDefinition.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: AddToCart.feature
